{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Log of tree-based predictions\

\f1\b0 \
\
5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 Target
\f1\b0 \ulnone : \

\f0\b \ul Conflict
\f1\b0 \ulnone  cut-off: \

\f0\b \ul Train
\f1\b0 \ulnone : \

\f0\b \ul Test
\f1\b0 \ulnone : \

\f0\b \ul Notes
\f1\b0 \ulnone : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 Date\ulnone  run: 
\f1\b0 f\
\
\
4\

\f0\b \ul Target
\f1\b0 \ulnone : deaths per 100,000\

\f0\b \ul Conflict
\f1\b0 \ulnone  cut-off: cut-off: 0.05 (armed conflict)\

\f0\b \ul Train
\f1\b0 \ulnone : 2000-2017\

\f0\b \ul Test
\f1\b0 \ulnone : 2018-2021\

\f0\b \ul Notes
\f1\b0 \ulnone : Now with Admin1 features, which are important - and separation graph, also XGBoost\

\f0\b \ul Date\ulnone  run: 
\f1\b0 2023-06-20 and 21 (day of presentation and after) and 2023-06-23\
\
\
3\

\f0\b \ul Target
\f1\b0 \ulnone : deaths per 100,000\

\f0\b \ul Conflict
\f1\b0 \ulnone  cut-off: 0.05 (armed conflict)\

\f0\b \ul Train
\f1\b0 \ulnone : 2000-2017\

\f0\b \ul Test
\f1\b0 \ulnone : 2018-2021\

\f0\b \ul Notes
\f1\b0 \ulnone : Only included stock but not new admin1 variables\

\f0\b \ul Date\ulnone  run: 
\f1\b0 2023-06-20\
\
2\

\f0\b \ul Target
\f1\b0 \ulnone : deaths per 1,000,000 \

\f0\b \ul Conflict
\f1\b0 \ulnone  cut-off: 20\

\f0\b \ul Train
\f1\b0 \ulnone : 2000-2017\

\f0\b \ul Test
\f1\b0 \ulnone : 2018-2021\

\f0\b \ul Notes
\f1\b0 \ulnone : Still wrong target, but now with longer test window\

\f0\b \ul Date\ulnone  run: 
\f1\b0 2023-06-14\
\
1\

\f0\b \ul Target
\f1\b0 \ulnone : deaths per 1,000,000 \

\f0\b \ul Conflict
\f1\b0 \ulnone  cut-off:  20\

\f0\b \ul Train
\f1\b0 \ulnone : 2000-2017\

\f0\b \ul Test
\f1\b0 \ulnone : 2018only\

\f0\b \ul Notes
\f1\b0 \ulnone : wrong target, ROC for classifier looks weird because not using predict_proba\

\f0\b \ul Date
\f1\b0 \ulnone  run: 2023-06-14}